// 1st field: User event name.  DO NOT ALTER!  This field is used to ID events in the code							
// 2nd: Keyboard key ID that will proc this event.  A value of 0xff means the event is unmapped for this device.							
// 3rd: Mouse button ID that will proc this event.							
// 4th: Gamepad button ID that will proc this event.							
// 5th: If set to 1, this event can be remapped to a keyboard key
// 6th: If set to 1, this event can be remapped to a mouse button
// 7th: If set to 1, this event can be remapped to a gamepad button
// 8th (Optional): User event binary flag.  Used to group together related user events, like "Movement" or
// "Menu", so they can be toggled on and off together
//							
// Blank lines signify the start of a new input context.							
// See ControlMap.h for more details on input contexts.
//
// CODES:========================================================================================================+
// Controller				||	Keyboard																		||
// U				0x0001	||	Tilde			0x29		Tab				0x0f		F1				0x3b	||
// D				0x0002	||	1				0x02		Q				0x10		F2				0x3c	||
// L				0x0004	||	2				0x03		W				0x11		F3				0x3d	||
// R				0x0008	||	3				0x04		E				0x12		F4				0x3e	||
// Start			0x0010	||	4				0x05		R				0x13		F5				0x3f	||
// Back				0x0020	||	5				0x06		T				0x14		F6				0x40	||
// L3				0x0040	||	6				0x07		Y				0x15		F7				0x41	||
// R3				0x0080	||	7				0x08		U				0x16		F8				0x42	||
// LB				0x0100	||	8				0x09		I				0x17		F9				0x43	||
// RB				0x0200	||	9				0x0a		O				0x18		F10				0x44	||
// A				0x1000	||	0				0x0b		P				0x19		F11				0x57	||
// B				0x2000	||	Hyphen			0x0c		Bracketleft		0x1a		F12				0x58	||
// X				0x4000	||	Equal			0x0d		Bracketright	0x1b		NumPad1			0x4f	||
// Y				0x8000	||	Bakspace		0x0e		Backslash		0x2b		NumPad2			0x50	||
// LT				0x0009	||	CapsLock		0x3a		L-Shift			0x2a		NumPad3			0x51	||
// RT				0x000a	||	A				0x1e		Z				0x2c		NumPad4			0x4b	||
// LS				0x000b	||	S				0x1f		X				0x2d		NumPad5			0x4c	||
// RS				0x000c	||	D				0x20		C				0x2e		NumPad6			0x4d	||
// Mouse--------------------||	F				0x21		V				0x2f		NumPad7			0x47	||
// Mouse1			0x0		||	G				0x22		B				0x30		NumPad8			0x48	||
// Mouse2			0x1		||	H				0x23		N				0x31		NumPad9			0x49	||
// Mouse3			0x2		||	J				0x24		M				0x32		NumPad0			0x52	||
// Mouse4			0x3		||	K				0x25		Comma			0x33		NumPadDec		0x53	||
// Mouse5			0x4		||	L				0x26		Period			0x34		NumPadMinus		0x4a	||
// Mouse6			0x5		||	Semicolon		0x27		Slash			0x35		NumPadPlus		0x4e	||
// Mouse7			0x6		||	Quotesingle		0x28		R-Shift			0x36		NumPadMult		0x37	||
// Mouse8			0x7		||	Enter			0x1c		Esc				0x01		NumPadEqual		0x8d	||
// MouseWheelUp		0x8		||	L-Ctrl			0x1d		R-Ctrl			0x9d		NumPadComma		0xb3	||
// MouseWheelDown	0x9		||	L-Alt			0x38		R-Alt			0xb8		NumPadDivide	0xb5	||
// MouseMove		0xa		||	Space			0x39		PrintSrc		0xb7		NumPadEnter		0x9c	||
// =========================||	Insert			0xd2		Home			0xc7		PgUp			0xc9	||
//							||	Delete			0xd3		End				0xcf		PgDn			0xd1	||
// 							+-==================================================================================-+
//							
// Main Gameplay
//
//All keyboard and mouse bindings except hotkeys (1-8 on main keyboard only, not number pad) and console
//removed to allow any key to be assigned without conflict as mod hotkeys in MCM if required.
//Also removes any conflict when typing in console with controller enabled, and allows mouse to be used to
//adjust ENB settings with controller enabled without moving camera or swinging weapons.
//
//	MAIN GAMEPLAY UNCHANGED
//
//		RIGHT STICK CLICK - Sneak (Hard coded)
//    	LEFT SHOULDER BUTTON/LB - Sprint
//		BACK - Wait
//    	START - Journal
//		Y - Jump
//		X - Ready/Sheathe Weapon
//		A - Activate
//    
//	MAIN GAMEPLAY CHANGES
//
//   	RIGHT SHOULDER BUTTON/RB - No longer has any functions assigned to it. It is used as a modifier.
//		B - No longer has any functions assigned to it. It is used as a modifier.
//    	LEFT STICK CLICK - Shout. (Hard coded)
//		B + LEFT STICK CLICK - Is now Favourites
//		RIGHT SHOULDER/RB + RIGHT STICK CLICK - Toggle POV (Hard coded)
//	
//	MAIN GAMEPLAY ADDITIONS
//
//    	D-PAD UP - Available for assignment as mod hotkey in MCM
//    	D-PAD LEFT - Available for assignment as mod hotkey in MCM
//    	D-PAD RIGHT - Available for assignment as mod hotkey in MCM
//		D-PAD DOWN - Available for assignment as mod hotkey in MCM
//
//		B + D-PAD UP - Available for assignment as mod hotkey in MCM
//    	B + D-PAD LEFT - Available for assignment as mod hotkey in MCM
//    	B + D-PAD RIGHT - Available for assignment as mod hotkey in MCM
//    	B + D-PAD DOWN - Available for assignment as mod hotkey in MCM
//    	RIGHT SHOULDER/RB + Available for assignment as mod hotkey in MCM
//   	RIGHT SHOULDER/RB + D-PAD LEFT - Available for assignment as mod hotkey in MCM
//    	RIGHT SHOULDER/RB + D-PAD RIGHT - Available for assignment as mod hotkey in MCM
//    	RIGHT SHOULDER/RB + D-PAD DOWN - Available for assignment as mod hotkey in MCM
//
//    	RIGHT SHOULDER/RB + LEFT STICK CLICK - Quick Inventory. (Hard coded)
//		RIGHT SHOULDER/RB + Y - Quick Stats. (Hard coded)
//    	RIGHT SHOULDER/RB + X - Quick Magic. (Hard coded)
//    	RIGHT SHOULDER/RB + A - Quick Map. (Hard coded)
//
//		RIGHT SHOULDER/RB + BACK - Quick Save	
//		B + BACK - Console
//		B + LEFT SHOULDER/LB - Screenshot (Hard coded)
//		B + RIGHT TRIGGER - Zoom in
//		B + LEFT TRIGGER - Zoom out
//					
Forward				0xff				0xff	0xff						1	1	0	0x801
Back				0xff				0xff	0xff						1	1	0	0x801
Strafe Left			0xff				0xff	0xff						1	1	0	0x801
Strafe Right		0xff				0xff	0xff						1	1	0	0x801
Move				0xff				0xff	0x000b						0	0	0	0x801
Look				0xff				0xff	0x000c						0	0	0	0x2
Left Attack/Block	0xff				0xff	0x0009						1	1	1	0x841
Right Attack/Block	0xff				0xff	0x000a						1	1	1	0x841
Activate			0xff				0xff	0x1000						1	1	1	0x804
Ready Weapon		0x13				0xff	0x4000						1	1	1	0x840
Tween Menu			0x0f				0xff	0x2000+0x8000				1	1	1	0x908
Toggle POV			0xff				0xff	0x0200+0x0080				1	1	1	0x820
Zoom Out			0xff				0xff	0xff						0	0	0	0x220
Zoom In				0xff				0xff	0xff						0	0	0	0x220
Jump				0xff				0xff	0x8000						1	1	1	0xC01
Sprint				0xff				0xff	0x0100						1	1	1	0x801
Shout				0xff				0xff	0x0040						1	1	1	0x840
Sneak				0xff				0xff	0x0080						1	1	1	0x881
Run					0xff				0xff	0xff						1	1	0	0x801
Toggle Always Run	0xff				0xff	0xff						1	1	0	0x801
Auto-Move			0xff				0xff	0xff						1	1	0	0x801
Favorites			0xff				0xff	0x2000+0x0040				1	1	0	0x908
Hotkey1				0x02				0xff	0xff						0	0	0	0x908
Hotkey2				0x03				0xff	0xff						0	0	0	0x908
Hotkey3				0x04				0xff	0xff						0	0	0	0x908
Hotkey4				0x05				0xff	0xff						0	0	0	0x908
Hotkey5				0x06				0xff	0xff						0	0	0	0x908
Hotkey6				0x07				0xff	0xff						0	0	0	0x908
Hotkey7				0x08				0xff	0xff						0	0	0	0x908
Hotkey8				0x09				0xff	0xff						0	0	0	0x908
Quicksave			0xff				0xff	0x0200+0x0020				1	0	0	
Quickload			0xff				0xff	0x0200+0x0010				1	0	0	
Wait				0xff				0xff	0x0020						1	1	1	0x808
Journal				0x24				0xff	0x0010						1	1	1	0x808
Pause				0x1					0xff	0xff						1	1	0	0x8
Screenshot			0xff				0xff	0x2000+0x0100				0	0	0
Multi-Screenshot	0xff				0xff	0xff						0	0	0
Console				0x29,0x94			0xff	0x2000+0x0020				0	0	0	0x10
CameraPath			0xff				0xff	0xff						0	0	0
Quick Inventory		0xff				0xff	0x0200+0x2000				1	1	0	0x908
Quick Magic			0xff				0xff	0x0200+0x4000				1	1	0	0x908
Quick Stats			0xff				0xff	0x0200+0x8000				1	1	0	0x908
Quick Map			0xff				0xff	0x0200+0x1000				1	1	0	0x908
							
// Menu Mode
//
//		B + BACK - Console
//						
Accept				0xff				0xff	0x1000						0	0	0	0x8
Cancel				0x0f,0x1			0xff	0x2000						0	0	0	0x8
Up					0xff				0xff	0xff						0	0	0	0x8
Down				0xff				0xff	0xff						0	0	0	0x8
Left				0xff				0xff	0xff						0	0	0	0x8
Right				0xff				0xff	0xff						0	0	0	0x8
Left Stick			0xff				0xff	0x000b						0	0	0	0x8
Console				0x29				0xff	0x2000+0x0020				0	0	0	0x10

// Console
//
//		B + BACK - Console
//					
PickPrevious		0xff				0x8		0x0002						0	0	0	0x10
PickNext			0xff				0x9		0x0001						0	0	0	0x10
Up					0xc8				0xff	0xff						0	0	0	0x10
Down				0xd0				0xff	0xff						0	0	0	0x10
PageUp				0xc9				0xff	0xff						0	0	0	0x10
PageDown			0xd1				0xff	0xff						0	0	0	0x10
Console				0x29				0xff	0x2000+0x0020				0	0	0	0x10
NextFocus			0x0f				0xff	0x0200						0	0	0	0x10
PreviousFocus		0x2a+0x0f,0x36+0x0f	0xff	0x0100						0	0	0	0x10	
							
// Item Menus
LeftEquip			0xff				0xff	0x0009						0	0	0	0x8
RightEquip			0xff				0xff	0x000a						0	0	0	0x8
Item Zoom			0xff				0xff	0x0080						0	0	0	0x8
Rotate				0xff				0xff	0x000c						0	0	0	0x8
XButton				0xff				0xff	0x4000						0	0	0	0x8
YButton				0xff				0xff	0x8000						0	0	0	0x8
Cursor				0xff				0xa		0xff						0	0	0	0x8

// Inventory
//
//    	RIGHT SHOULDER/RB - Is used to charge items in the inventory by default.
//
ChargeItem			0xff				0xff	0x0200						0	0	0	0x8

// Debug Text
PrevPage			0xc8				0xff	0xff						0	0	0	0x10
NextPage			0xd0				0xff	0xff						0	0	0	0x10
PrevSubPage			0xc9				0xff	0xff						0	0	0	0x10
NextSubPage			0xd1				0xff	0xff						0	0	0	0x10

// Favorites menu
//
//		D-PAD UP and D-PAD DOWN can no longer be used to navigate the favorites menu due to a conflict with
//		the new hotkey assignments.  Use LEFT STICK for navigating the menu.
//
Up					0xff				0xff	0xff						0	0	0	0x8
Down				0xff				0xff	0xff						0	0	0	0x8
Accept				0xff				0xff	0x1000						0	0	0	0x8
Cancel				0xff				0xff	0x2000						0	0	0	0x8
Left Stick			0xff				0xff	0x000b						0	0	0	0x8
Cursor				0xff				0xa		0xff						0	0	0	0x8

// Map Menu
//
//MAP MENU ADDITIONS
//
//    	RIGHT STICK CLICK - Allows you to place a custom marker on the map. (Hard coded)
//    	The D-PAD can now be used to navigate the map menu by scrolling in various directions, a big
//		improvement in my opinion. The LEFT STICK continues to function as a cursor. (Hard coded)
//
Cancel				0x0f,0x1			0xff	0x2000						0	0	0	0x8
Look				0xff				0xff	0x000c						0	0	0	0x8
Zoom In				0xff				0x8		0x000a						0	0	0	0x8
Zoom Out			0xff				0x9		0x0009						0	0	0	0x8
MapLookMode			0xff				0x1		0x0200						0	0	0	0x8
Click				0xff				0xff	0x1000						0	0	0	0x8
PlacePlayerMarker	0x19				0xff	0x0080						0	0	0	0x8
Cursor				0xff				0xa		0x000b						0	0	0	0x8
PlayerPosition		0x12				0xff	0x8000						0	0	0	0x8
LocalMap			0x26				0xff	0x4000						0	0	0	0x8
LocalMapMoveMode	0xff				0x0		0xff						0	0	0	0x8
Up					0x11				0xff	0x0001						0	0	0	0x8
Down				0x1f				0xff	0x0002						0	0	0	0x8
Left				0x1e				0xff	0x0004						0	0	0	0x8
Right				0x20				0xff	0x0008						0	0	0	0x8

// Stats
Rotate				0xff				0xff	0x000b						0	0	0	0x8

// Cursor
Cursor				0xff				0xa		0x000c						0	0	0	0x10
Click				0xff				0x0		0x1000						0	0	0	0x10

// Book
//
//    	LEFT TRIGGER - Flip left page. (Hard coded)
//    	RIGHT TRIGGER - Flip right page. (Hard coded)
//
PrevPage			0xff				0xff	0x0009						0	0	0	0x8
NextPage			0xff				0xff	0x000a						0	0	0	0x8

// Debug overlay
Console				0x29				0xff	0xff						0	0	0	0x10
NextFocus			0x0f				0xff	0x0200						0	0	0	0x10
PreviousFocus		0x2a+0x0f,0x36+0x0f	0xff	0x0100						0	0	0	0x10
Up					0xc8				0xff	0x0001						0	0	0	0x10
Down				0xd0				0xff	0x0002						0	0	0	0x10
Left				0xcb				0xff	0x0004						0	0	0	0x10
Right				0xcd				0xff	0x0008						0	0	0	0x10
PageUp				0xc9				0xff	0xff						0	0	0	0x10
PageDown			0xd1				0xff	0xff						0	0	0	0x10
ToggleMinimize		0x3f				0xff	0x0020						0	0	0	0x10
ToggleMove			0x3e				0xff	0x0080						0	0	0	0x10
Close				0x40				0xff	0xff						0	0	0	0x10
F1					0x3b				0xff	0xff						0	0	0	0x10
F2					0x3c				0xff	0xff						0	0	0	0x10
F3					0x3d				0xff	0xff						0	0	0	0x10
F7					0x41				0xff	0xff						0	0	0	0x10
F8					0x42				0xff	0xff						0	0	0	0x10
F9					0x43				0xff	0xff						0	0	0	0x10
F10					0x44				0xff	0x2000+0x0100				0	0	0	0x10
F11					0x57				0xff	0xff						0	0	0	0x10
F12					0x58				0xff	0xff						0	0	0	0x10
LTrigger			0xff				0xff	0x0009						0	0	0	0x10
RTrigger			0xff				0xff	0x000a						0	0	0	0x10
Backspace			0x0e				0xff	0xff						0	0	0	0x10
Enter				0x1c				0xff	0xff						0	0	0	0x10
B					0xff				0xff	0x2000						0	0	0	0x10
Y					0xff				0xff	0x8000						0	0	0	0x10
X					0xff				0xff	0x4000						0	0	0	0x10

// Journal
Zoom In				0xff				0x8		0xff						0	0	0	0x8
Zoom Out			0xff				0x9		0xff						0	0	0	0x8
XButton				0xff				0xff	0x4000						0	0	0	0x8
YButton				0x14				0xff	0x8000						0	0	0	0x8
TabSwitch			0xff				0xff	0x0009,0x000a				0	0	0	0x8

// TFC mode
CameraZUp			0xff				0xff	0x000a						0	0	0
CameraZDown			0xff				0xff	0x0009						0	0	0
WorldZUp			0xff				0xff	0x0200						0	0	0
WorldZDown			0xff				0xff	0x0100						0	0	0
LockToZPlane		0xff				0xff	0x4000						0	0	0

// Debug Map Menu-like mode (but not the actual map menu)
Look				0xff				0xff	0x000c						0	0	0	0x8
Zoom In				0xff				0xff	0x000a						0	0	0	0x8
Zoom Out			0xff				0xff	0x0009						0	0	0	0x8
Move				0xff				0xff	0x000b						0	0	0	0x8

// Lockpicking
RotatePick			0xff				0xff	0x000b						0	0	0	0x8
RotateLock			0xff				0xff	0x000c						0	0	0	0x8
DebugMode			0xff				0xff	0x4000						0	0	0	0x8
Cancel				0xff				0xff	0x2000						0	0	0	0x8

// Favor
Cancel				0x0f, 0x1			0xff	0x2000						0	0	0	0x108
